
<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="The future of private investing"><meta property="og:image" content="http://coinpublic.ventures/img/banner-mini.jpg"><meta property="og:url" content="http://coinpublic.ventures"><link rel="icon" href="/img/logosg.svg"><title>CoinPublic</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-210309089-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-210309089-1');</script><link href="/js/chunk-0ffe4d1b.27505ffa.js" rel="prefetch"><link href="/js/chunk-2d0ddf39.03cf4870.js" rel="prefetch"><link href="/js/chunk-2d0df218.df7e5a4e.js" rel="prefetch"><link href="/js/chunk-2d210c47.33050b04.js" rel="prefetch"><link href="/js/chunk-2d22d7e6.b58d0193.js" rel="prefetch"><link href="/js/chunk-32fd9ed0.3e98947d.js" rel="prefetch"><link href="/js/chunk-51892100.bb003ad0.js" rel="prefetch"><link href="/js/chunk-678983c5.66396097.js" rel="prefetch"><link href="/js/chunk-837e77bc.d1fc2a20.js" rel="prefetch"><link href="/css/app.6174b7b2.css" rel="preload" as="style"><link href="/css/chunk-vendors.e4b8da32.css" rel="preload" as="style"><link href="/js/app.c1bbad57.js" rel="preload" as="script"><link href="/js/chunk-vendors.7a07bd69.js" rel="preload" as="script"><link href="/css/chunk-vendors.e4b8da32.css" rel="stylesheet"><link href="/css/app.6174b7b2.css" rel="stylesheet"></head><body><div id="app"></div><script src="/js/chunk-vendors.7a07bd69.js"></script><script src="/js/app.c1bbad57.js"></script></body></html>